# curso-dio-arquitetura-back-e-front-end

./: curso.sln
src/curso.api/: appsettings.json  curso.api.csproj
tests/curso.api.tests/: curso.api.tests.csproj
tests/curso.api.tests/Integrations/Controllers/: UsuarioControllerTests.cs
